# Runner deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: palcode-runner
  namespace: default
  labels:
    app: palcode-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: palcode-runner
  template:
    metadata:
      labels:
        app: palcode-runner
    spec:
      volumes:
        - name: dockersock
          hostPath:
            path: /var/run/docker.sock
        - name: google-cloud-key
          secret:
            secretName: service-account-key
      containers:
        - name: socket
          image: gcr.io/palcode-ba70e/palcode-runner:latest
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /var/run/docker.sock
              name: dockersock
            - mountPath: /var/secrets/google
              name: google-cloud-key
          env:
            - name: PAL_PORT
              value: "8080"
            - name: NODE_ENV
              value: "production"
            - name: PAL_PYTHON_VERSION
              value: 3.9.1
            - name: PAL_STORAGE_ROOT
              value: /mnt/user-data
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/key.json

# API deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: palcode-api
  namespace: default
  labels:
    app: palcode-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: palcode-api
  template:
    metadata:
      labels:
        app: palcode-api
    spec:
      volumes:
        - name: google-cloud-key
          secret:
            secretName: service-account-key
      containers:
        - name: api
          image: gcr.io/palcode-ba70e/palcode-api:latest
          volumeMounts:
            - mountPath: /var/secrets/google
              name: google-cloud-key
          ports:
            - containerPort: 8080
          env:
            - name: PAL_PORT
              value: "8080"
            - name: NODE_ENV
              value: "production"
            - name: PAL_STORAGE_ROOT
              value: /mnt/user-data
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/key.json
