# Runner deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: palcode-runner
  namespace: default
  labels:
    app: palcode-runner
spec:
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: palcode-runner
  template:
    metadata:
      labels:
        app: palcode-runner
    spec:
      tolerations:
        - key: high-cpu
          operator: Equal
          value: "true"
          effect: PreferNoSchedule
      volumes:
        - name: dockersock
          hostPath:
            path: /var/run/docker.sock
        - name: temporary-projects
          hostPath:
            path: /var/tmp/palcode-projects
            type: DirectoryOrCreate
        - name: google-cloud-key
          secret:
            secretName: service-account-key
      containers:
        - name: socket
          securityContext:
            privileged: true
          image: gcr.io/palcode-ba70e/palcode-runner:latest
          resources:
            limits:
              cpu: "600m"
              memory: "500M"
            requests:
              cpu: "200m"
              memory: "150M"
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /var/run/docker.sock
              name: dockersock
            - mountPath: /var/tmp/palcode-projects
              name: temporary-projects
              readOnly: false
            - mountPath: /var/secrets/google
              name: google-cloud-key
          env:
            - name: PAL_PORT
              value: "8080"
            - name: NODE_ENV
              value: "production"
            - name: PAL_STORAGE_ROOT
              value: /var/tmp/palcode-projects
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/google/key.json
            - name: PAL_CPU_PROPORTION
              value: "0.2"
            - name: PAL_MEMORY_QUOTA
              value: "209715200"
            - name: PAL_PYTHON_VERSION
              value: 3.9.1
            - name: PAL_NODEJS_VERSION
              value: 14.15.3
            - name: PAL_BASH_VERSION
              value: 1.0.0
            - name: PAL_JAVA_VERSION
              value: "16"
            - name: PAL_PROLOG_VERSION
              value: 8.3.13
